# epilike

./: pom.xml
epilike-client/: pom.xml
epilike-client-android/: .factorypath  pom.xml
epilike-client-android.bak/: pom.xml
epilike-client-android.bak/src/main/java/org/epilike/client/android/: App.java
epilike-client-android.bak/src/test/java/org/epilike/client/android/: AppTest.java
epilike-client-android/src/main/: AndroidManifest.xml
epilike-client-android/src/main/java/org/androidannotations/sample/: LoginActivity.java  MyActivity.java
epilike-client-android/src/main/res/layout/: login_activity.xml
epilike-client-android/src/main/res/menu/: login.xml
epilike-client-android/src/main/res/values/: strings.xml
epilike-client-android/src/org/androidannotations/sample/: LoginActivity.java
epilike-client-desktop/: pom.xml
epilike-client-desktop/src/main/java/org/epilike/client/desktop/: App.java
epilike-client-desktop/src/test/java/org/epilike/client/desktop/: AppTest.java
epilike-client-web/: pom.xml
epilike-client/src/main/java/org/epilike/client/commons/: LoginManager.java
epilike-client/src/test/java/org/epilike/client/: AppTest.java
epilike-server/: pom.xml
epilike-server/src/main/java/netgloo/: Application.java  EpiLikeServiceImpl.java
epilike-server/src/main/java/netgloo/controllers/: UserController.java
epilike-server/src/main/java/netgloo/models/: User.java
epilike-server/src/main/java/org/epilike/server/: App.java  EpiLikeServiceImpl.java
epilike-server/src/main/resources/: application.properties
epilike-server/src/main/thrift/: tutorial.thrift
epilike-server/src/test/java/org/epilike/server/: AppTest.java
