# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.99.100:3306/netgloo_blog
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: netgloo
